<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            /* Adjusted margin-top to lower the container */
            padding: 30px;
            background-color: #e3f2fd;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #status {
            margin-bottom: 20px;
        }

        #messageInput {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #chatMessages {
            max-height: 300px;
            overflow-y: auto;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            white-space: pre-wrap;
        }

        #sendMessageBtn,
        #sendFileBtn {
            padding: 10px 20px;
            cursor: pointer;
            background: linear-gradient(to right, #007bff, #00c3ff);
            color: #fff;
            border: none;
            border-radius: 20px;
        }


        #imageConfirmationModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        #imageConfirmationContent {
            background-color: #fff;
            max-width: 70%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        @media only screen and (max-width: 600px) {
            .container {
                margin: 5px;
                padding: 20px;
            }

            #chatMessages {
                max-height: 300px;
                padding: 20px;
                font-size: 24px;
            }

            #sendMessageBtn,
            #sendFileBtn {
                padding: 20px;
                font-size: 26px;
            }

            #imageConfirmationContent {
                max-width: 90%;
                padding: 20px;
                font-size: 26px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p id="status">Status: Didn't attempt connection.</p>
        <textarea id="messageInput" placeholder="Type a message..."></textarea>
        <button id="sendMessageBtn">Send</button>
        <button id="sendFileBtn">Send File</button>
        <input type="file" id="fileInput" style="display: none;">
        <div id="chatMessages"></div>
    </div>

    <div id="imageConfirmationModal"
        style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1;">
        <div id="imageConfirmationContent"
            style="background-color: #fff; max-width: 60%; margin: 20px auto; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); position: relative;">
            <img id="imagePreview" style="max-width: 100%; height: auto; margin-bottom: 20px;">
            <button id="confirmPasteBtn"
                style="padding: 10px; cursor: pointer; background-color: #007bff; color: #fff; border: none; border-radius: 5px;">Confirm</button>
            <button id="cancelPasteBtn"
                style="padding: 10px; cursor: pointer; background-color: #007bff; color: #fff; border: none; border-radius: 5px; margin-left: 10px;">Cancel</button>
        </div>
    </div>

    <script>
        const sendBtn = document.getElementById("sendMessageBtn");
        const statusTxt = document.getElementById("status");
        const msgInput = document.getElementById("messageInput");
        const chatMessages = document.getElementById("chatMessages");
        const fileInput = document.getElementById("fileInput");
        const sendFileBtn = document.getElementById("sendFileBtn");

        let ws;

        setTimeout(function connect() {
            const password = prompt("Input your password:");

            if (password === null) {
                alert("Cancelled.");
                document.write("");
                return;
            }

            ws = new WebSocket("wss://" + location.host);
            statusTxt.textContent = 'Status: Attempting connection...';

            ws.onclose = function (closeEvent) {
                statusTxt.textContent = 'Status: Disconnected, reason: ' + (closeEvent.reason || "None.");
                setTimeout(connect, 5000);
            }

            ws.onerror = function (errorEvent) {
                statusTxt.textContent = 'Status: Errored.';
            }

            ws.onmessage = function ({ data }) {
                let parsed = JSON.parse(data);
                switch (parsed.type) {
                    case 'accepted':
                        {
                            ws.accepted = true;
                            break;
                        }
                    case 'broadcast':
                        {
                            let person = (parsed.you ? "You" : "Unknown");
                            receiveMessage(`${person} (${parsed.senderIP}): ${parsed.content}`);
                            break;
                        }
                    case 'anotherConnected':
                        {
                            receiveMessage(`Unknown (${parsed.ip}) joined the chat!`);
                            break;
                        }
                    case 'anotherDisconnected':
                        {
                            receiveMessage(`Unknown (${parsed.ip}) left the chat.`);
                            break;
                        }
                    case 'file':
                        {
                            let person = (parsed.you ? "You" : "Unknown");
                            let newMsg = document.createElement("p");
                            if (parsed.isImg) {
                                let img = document.createElement("img");
                                img.src = parsed.content;
                                img.style.maxWidth = "100%";
                                img.style.height = "auto";
                                newMsg.appendChild(document.createTextNode(`${person} (${parsed.senderIP}): `));
                                newMsg.appendChild(img);
                            } else {
                                let fileNameLink = document.createElement("span");
                                fileNameLink.textContent = parsed.fileName;
                                fileNameLink.style.color = "#007bff";
                                fileNameLink.style.textDecoration = "underline";
                                fileNameLink.style.cursor = "pointer";
                                fileNameLink.onclick = function () {
                                    downloadFile(parsed.content, parsed.fileName);
                                };
                                newMsg.appendChild(document.createTextNode(`${person} (${parsed.senderIP}): `));
                                newMsg.appendChild(fileNameLink);
                            }
                            chatMessages.appendChild(newMsg);
                            break;
                        }
                    case 'connectedUsers':
                        {
                            receiveMessage(`Welcome!\nNumber of connected users: ${parsed.userAmount}\nYour IP address: ${parsed.ip}`);
                            break;
                        }
                    default:
                        {
                            console.warn("Unknown packet type:", parsed.type);
                            complainToServer(0, parsed.type);
                            break;
                        }
                }
            }

            ws.onopen = function (openEvent) {
                statusTxt.textContent = 'Status: Connected.';
                ws.send(JSON.stringify({
                    type: "init",
                    password: String(password)
                }));
            }

        }, 100);

        sendBtn.addEventListener("click", () => {
            window.sendMessage(msgInput.value);
            msgInput.value = "";
        });

        msgInput.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                if (event.shiftKey) {
                    let cursorPosition = msgInput.selectionStart;
                    let currentValue = msgInput.value;
                    msgInput.value = currentValue.substring(0, cursorPosition) + '\n' + currentValue.substring(cursorPosition);
                    msgInput.selectionStart = msgInput.selectionEnd = cursorPosition + 1;
                } else {
                    sendBtn.click();
                }
                event.preventDefault();
            }
        });

        sendFileBtn.addEventListener("click", function () {
            fileInput.click();
        });

        fileInput.addEventListener("change", function () {
            for (let file of fileInput.files) {
                sendFile(file);
            }
        });

        msgInput.addEventListener('paste', function (event) {
            let items = (event.clipboardData || event.originalEvent.clipboardData).items;

            for (let item of items) {
                if (item.kind === 'file' && item.type.includes('image')) {
                    let file = item.getAsFile();
                    displayImageConfirmation(file);
                }
            }
        });

        function displayImageConfirmation(file) {
            let reader = new FileReader();

            reader.onload = function (event) {
                document.getElementById("imagePreview").src = event.target.result;
                document.getElementById("imageConfirmationModal").style.display = "block";
            };

            reader.readAsDataURL(file);

            const confirmAction = function () {
                sendFile(file, true);
                hideConfirmationModal();
            };

            const cancelAction = function () {
                hideConfirmationModal();
            };

            const confirmPasteBtn = document.getElementById("confirmPasteBtn");
            const cancelPasteBtn = document.getElementById("cancelPasteBtn");

            confirmPasteBtn.addEventListener("click", confirmAction);
            cancelPasteBtn.addEventListener("click", cancelAction);

            function hideConfirmationModal() {
                document.getElementById("imageConfirmationModal").style.display = "none";
                confirmPasteBtn.removeEventListener("click", confirmAction);
                cancelPasteBtn.removeEventListener("click", cancelAction);
            }
        }

        function sendFile(file, isImg = false) {
            if (file && ws.readyState === WebSocket.OPEN && ws.accepted) {
                let reader = new FileReader();
                reader.onload = function (event) {
                    ws.send(JSON.stringify({
                        type: 'file',
                        isImg,
                        content: event.target.result,
                        fileName: file.name
                    }));
                };
                reader.readAsDataURL(file);
            }
        }

        function sendMessage(message) {
            if (ws.readyState === WebSocket.OPEN && ws.accepted) {
                ws.send(JSON.stringify({
                    type: 'message',
                    content: String(message)
                }));
            }
        }

        function downloadFile(fileContent, fileName) {
            let element = document.createElement('a');
            element.setAttribute('href', fileContent);
            element.setAttribute('download', fileName);

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
        }

        function receiveMessage(msg) {
            let newMsg = document.createElement("p");
            newMsg.textContent = msg;
            chatMessages.append(newMsg);
        }

        function complainToServer(complain, message) {
            if (ws.readyState === WebSocket.OPEN && ws.accepted) {
                ws.send(JSON.stringify({
                    type: 'complaint',
                    complain: Number(complain),
                    message: String(message)
                }));
            }
        }

    </script>
</body>

</html>